<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>TAREA INDIVIDUAL</title>
		<style type="text/css">
			#background{position:absolute; width:99%; height:130%;}
			#fixed {position:absolute; top: 0px; left: 0px;}
		</style>
	</head>
	<body>
		<div>
			<img id="background" src="../Imagenes/fondo.jpg"/> 
		</div>
		<div id="fixed">
			</br></br></br>
			<div style="padding-left:510px;">
				<img src="../Imagenes/selloespe.jpg" alt="ESPE" height="100" >
			</div>
            <div style="padding-left:395px;">
				<h2>
					<p style="text-align: center" style="color:#165014" ;>DEPARTAMENTO DE CIENCIAS DE LA COMPUTACIÓN</p>
					<p style="text-align: center" style="color:#165014" ;>INGENIERÍA EN TECNOLOGIAS</p>
				</h2>
				<h3>
					<p style="text-align: center" style="color:#165014" ;>APLICACIONES DE TECNOLOGIAS WEB - PHP BASICO</p>
				</h3>
			</div>
            <br><br><br>
			<div style="padding-left:650px;">
				<button onclick="location.href='./for/index.html'"> <font size="5">for</font> </button><br><br>
			</div>		
            <div style="padding-left:630px;">
                <button onclick="location.href='./foreach/index.php'"> <font size="5">foreach</font> </button>
            </div>
			<br><br><br><br>
			<div style="padding-left:630px;">
				<button onclick="location.href='../index.html'">Regresar a
					Inicio</button>
            </div>
        </div>					
		</div> 		
	</body>
</html>
