<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>PHP</title>
	<style type="text/css">
		#background {
			position: absolute;
			width: 99%;
			height: 130%;
		}

		#fixed {
			position: absolute;
			top: 0px;
			left: 0px;
		}
	</style>
</head>

<body>
	<div>
		<img id="background" src="Recursos/fondo.jpg" />
	</div>
	<div id="fixed">
		</br></br></br>
		<div style="padding-left:510px;">
			<img src="Recursos/selloespe.jpg" alt="ESPE" height="100">
		</div>
		<div style="padding-left:395px;">
			<h2>
				<p style="text-align: center" style="color:#165014" ;>DEPARTAMENTO DE CIENCIAS DE LA COMPUTACIÓN</p>
				<p style="text-align: center" style="color:#165014" ;>INGENIERÍA EN TECNOLOGÍAS DE LA INFORMACIÓN</p>
			</h2>
			<h3>
				<p style="text-align: center" style="color:#165014" ;>DESARROLLO WEB</p>
				<p style="text-align: center" style="color:#165014" ;>LABORATORIO</p>
				<p style="text-align: center" style="color:#165014" ;>III PARCIAL</p>
			</h3>
		</div>
		<div style="padding-left:90px;">
			<h4>
				<p style="color:#1f1450" ;>Estudiante: Johny Navarro</p>
			</h4>
			<h4>
				<p style="color:#1f1450" ;>NRC: 8444</p>
			</h4>
			<h4>
				<p style="color:#1f1450" ;>Fecha: 23/02/2023</p>
			</h4>

			<div style="padding-left:250px;">
				<table border="3px" align="center">
					<tr>
						<th>TEMA</th>
						<th>ENUNCIADO</th>
					</tr>
					<tr>
						<td style="text-align: center" ;><a href="./CUBO_POO/user.php">1. Laboratorio</a></td>
						<td style="text-align: center" ;>Solución - Datos quemados de las Carreras</td>
					</tr>
					<tr>
						<td style="text-align: center" ;><a href="PHP_bd/index.html">2. PHP y MySQL</a></td>
						<td style="text-align: center" ;>Desplegar los datos de una Carrera, utilizando Conexión a la
							Base de Datos</td>
					</tr>

				</table>
			</div>
		</div>
	</div>
</body>

</html>