<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>TAREA INDIVIDUAL</title>
		<style type="text/css">
			#background{position:absolute; width:99%; height:130%;}
			#fixed {position:absolute; top: 0px; left: 0px;}
		</style>
	</head>
	<body>
		<div>
			<img id="background" src="Imagenes/fondo.jpg"/> 
		</div>
		<div id="fixed">
			</br></br></br>
			<div style="padding-left:510px;">
				<img src="Imagenes/selloespe.jpg" alt="ESPE" height="100" >
			</div>
			<div style="padding-left:395px;">
				<h2>
					<p style="text-align: center" style="color:#165014" ;>DEPARTAMENTO DE CIENCIAS DE LA COMPUTACIÓN</p>
					<p style="text-align: center" style="color:#165014" ;>INGENIERÍA EN TECNOLOGIAS</p>
				</h2>
				<h3>
					<p style="text-align: center" style="color:#165014" ;>APLICACIONES DE TECNOLOGIAS WEB - PHP BASICO</p>
				</h3>
			</div>
			<div style="padding-left:90px;">
				<h4><p style="color:#1f1450";>Integrante: Johny Navarro</p></h4>
				<h4><p style="color:#1f1450";>NRC: 8444</p></h4>
				<h4><p style="color:#1f1450";>Fecha: 31/01/2022</p></h4>
				<h5>TAREA INDIVIDUAL:</h5>
				<div style="padding-left:250px;">
					<table border="3px" align="center">
						<tr>
							<th>Ejercicio</th>
							<th>Descripción</th>
						</tr>
						<tr>
							<td style="text-align: center";><a href="Ejercicio_01/index.php">1</a></td>
							<td>1. Introduccion a PHP</td>
						</tr>
						<tr>
							<td style="text-align: center";><a href="Ejercicio_02/index.html">2</a></td>
							<td>2. Operadores Aritmeticos</td>
						</tr>
						<tr>
							<td style="text-align: center";><a href="Ejercicio_03/index.html">3</a></td>	
							<td>3. Condicionales</td>
						</tr>
						<tr>
							<td style="text-align: center";><a href="Ejercicio_04/index.html">4</a></td>	
							<td>4. Ciclo While</td>
						</tr>
						<tr>
							<td style="text-align: center";><a href="Ejercicio_05/index.html">5</a></td>	
							<td>5. For y Foreach</td>
						</tr>
						<tr>
							<td style="text-align: center";><a href="Ejercicio_06/conversor.html">6</a></td>	
							<td>6. Funciones en PHP</td>
						</tr>
									
					</table>
				</div>
			</div>						
		</div> 		
	</body>
</html>
